## Mysql Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=samRoot-16
#c3p0.minsize=10
#c3p0.maxsize=1000

# Datasource Type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# Test
c3p0.driverclass=com.mysql.cj.jdbc.Driver
c3p0.jdbcurl=jdbc:mysql://localhost:3306/springdb
c3p0.user=root
c3p0.password=samRoot-16
c3p0.minspoolize=10
c3p0.maxpoolsize=1000
