# Mysql Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hiber
spring.datasource.password=orhiber1905
spring.datasource.dbcp2.max-total=1000
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-conn-lifetime-millis=100000

# Datasoure Type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource