# Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hiber
spring.datasource.password=orhiber1905
spring.datasource.oracleucp.max-pool-size=1000
spring.datasource.oracleucp.min-idle=10
spring.datasource.oracleucp.max-connection-reuse-time=100000

# Datasoure Type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl