spring.application.name=BOOTProj06_BulkInjection

# Employee Info
emp.data.id=1001
emp.data.name=Samriddh
emp.data.addrs=Patna, Bihar
emp.data.salary=150000

# Department Info
dept.details.no=12
dept.details.name=Computer Science
dept.details.location=Bhubnaeshwar
dept.details.size=300
