# Student Info
stu.sid=2306307
stu.name=Samriddh
stu.college=KIIT
stu.degree=Btech IT

# Phyics
phy.name=Physics
phy.instructor=Nita Mam
phy.length=180
phy.credit=3

# Chemistry
chem.name=Chemistry
chem.instructor=Maaya Mam
chem.length=150
chem.credit=3

# Java
java.name=Java
java.instructor=Natraj Sir
java.length=270
java.credit=4

# OS
oss.name=Operating System
oss.instructor=Alok Sir
oss.length=180
oss.credit=3

# Algorithms
algo.name=Algorithms
algo.instructor=Rahul Sir
algo.length=180
algo.credit=4

# Data Science
data.name=Data Science
data.instructor=Nitish Sir
data.length=350
data.credit=3

# Management System
proj1.name=Managment System
proj1.tech=Java, Spring Boot, Microservices, Kubernetes
proj1.type=Distributed Appliction
proj1.days=200

# Spotify Clone
proj2.name=Spotify Clone
proj2.tech=Java, Spring Boot, Microservices, Log4j, Docker
proj2.type=Standalone Appliction
proj2.days=250