spring.application.name=BOOTMAILProj01_SendMailOperation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samriddhdas04@gmail.com
# Here we have to give app password from gamil account
spring.mail.password=tgpc jfam hqub wcoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
