spring.application.name=BOOTMVCProj02_ShowingHomePage

# Configuring the View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Assinging different port no. (other than 8080) for embedded tomcat server
server.port=4041

# Configuring context path for embedded servlet
server.servlet.context-path=/MVCApp01