spring.application.name=BOOTProj03_MiniProj_RealtimeDI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hiber
spring.datasource.password=orhiber1905
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=hiber
#spring.datasource.hikari.password=orhiber1905
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

# User defined properties
c3p0.minsize=10
c3p0.maxsize=1000

 Specifying the datasource
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource