spring.application.name=BOOTProj05_SPEL

#Hotel Menu Prices
menu.dosa=1001
menu.idly=50
menu.poha=30
menu.vadapav=20

#Hotel Info
hotel.name=Sandarsini-Udipi
hotel.id=12345
hotel.location=hyderabad



#Customer  Info
customer.name=raja
customer.discount=10