# Datasource Type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# Test
c3p0.driverclass=com.mysql.cj.jdbc.Driver
c3p0.jdbcurl=jdbc:mysql://localhost:3306/springdb
c3p0.user=root
c3p0.password=samRoot-16
c3p0.minspoolize=10
c3p0.maxpoolsize=1000
