# Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hiber
spring.datasource.password=orhiber1905
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=100000