# Mysql Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=samRoot-16
spring.datasource.dbcp2.max-total=1000
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-conn-lifetime-millis=100000

# Datasoure Type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource