spring.application.name=BOOTProj03_MiniProj_RealtimeDI

# Active Profile
spring.profiles.active=

# Datasource Type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# Test
c3p0.driverclass=com.mysql.cj.jdbc.Driver
c3p0.jdbcurl=jdbc:mysql://localhost:3306/springdb
c3p0.user=root
c3p0.password=samRoot-16
c3p0.minspoolize=10
c3p0.maxpoolsize=1000



# Child Profile
spring.profiles.include=prod

# Comments- 
# 1. If we specify datasource both in the base file as well as in the child 
# profile then priority will be given to the child profile and its datasource.
# (Exception - When hikari datasource is used)
# 2. If we specify datasource both in the active profile as well as in the child 
# profile then both will run at the same time but the main active one will be the active profile and its datasource.
