## Info about datasource and Dao class for achieving loose coupling
## Oracle Datasource
#datasource.class=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#datasource.username=hiber
#datasource.password=orhiber1905
#datasource.minidle=10
#datasource.poolsize=1000
#datasource.idletimeout=30000
#
## Oracle Dao
#dao.id=stdordao

# Mysql Datasource
datasource.class=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/springdb
datasource.username=root
datasource.password=samRoot-16
datasource.minidle=10
datasource.poolsize=1000
datasource.idletimeout=30000

# Mysql Dao
dao.id=stdmydao